{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "shell",
			"command": "make",
			"group": "build",
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Run cmake",
			"type": "shell",
			"command": "cd build && cmake ..",
			"group": "build"
		},
		{
			"label": "Build (cmake)",
			"type": "shell",
			"command": "make -C build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				{
					"base": "$gcc",
					"fileLocation": "autoDetect"
				}
			],
			"dependsOn": [ "Run cmake" ]
		}
	]
}